Repository: reTsubasa/candy-runtime
Catalog: openwrt/client/packages/luci-app-candy/po/*/candy.*.po
Languages: zh_cn

source: Add rule
zh_cn: 添加规则

source: Advanced
zh_cn: 高级

source: Expert DNS, provider, and transparent proxy controls. Candy negotiates transport performance automatically.
zh_cn: DNS、规则数据源和透明代理的专家设置。传输性能由 Candy 自动协商。

source: DNS expert settings
zh_cn: DNS 专家设置

source: Provider updates
zh_cn: 规则数据更新

source: Process API
zh_cn: 进程 API

source: Enable Candy DNS and China routing with sensible defaults. Custom DNS servers are optional.
zh_cn: 使用合理默认值启用 Candy DNS 与国内直连；DNS 服务器均可选填。

source: Use Candy DNS
zh_cn: 使用 Candy DNS

source: Send router DNS through Candy. Leave disabled to keep using the router's current DNS path.
zh_cn: 通过 Candy 转发路由器 DNS；关闭时继续使用路由器当前的 DNS 路径。

source: Keep LAN DNS requests on the router policy even when devices specify another DNS server.
zh_cn: 即使终端指定了其他 DNS，也让局域网 DNS 请求遵循路由器策略。

source: GFWList split DNS
zh_cn: GFWList 分流 DNS

source: China direct routing
zh_cn: 国内直连

source: Custom domestic DNS servers
zh_cn: 自定义国内 DNS 服务器

source: Optional. Separate multiple servers with commas; leave empty to use Candy defaults.
zh_cn: 可选。多个服务器用逗号分隔；留空使用 Candy 默认值。

source: Custom foreign DNS server
zh_cn: 自定义国外 DNS 服务器

source: Optional. This resolver is reached through the selected Candy node; leave empty to use Candy defaults.
zh_cn: 可选。该解析器通过选中的 Candy 节点访问；留空使用 Candy 默认值。

source: DNS tunnel status
zh_cn: DNS 隧道状态

source: Long-lived DNS tunnel
zh_cn: DNS 长连接

source: Connected
zh_cn: 已连接

source: Disconnected
zh_cn: 未连接

source: Not connected
zh_cn: 尚未连接

source: Resolver
zh_cn: 解析器

source: Server version
zh_cn: 服务端版本

source: GFWList update interval (hours)
zh_cn: GFWList 更新间隔（小时）

source: China IP provider URL
zh_cn: 国内 IP 数据源地址

source: Auto update China IP provider
zh_cn: 自动更新国内 IP 数据

source: China IP update interval (hours)
zh_cn: 国内 IP 更新间隔（小时）

source: Applied
zh_cn: 已应用

source: Apply
zh_cn: 应用

source: Auth secret
zh_cn: 认证密钥

source: Auto
zh_cn: 自动

source: Answer GEO validation
zh_cn: 应答 GEO 校验

source: Auto update GFWList
zh_cn: 自动更新 GFWList

source: Automatic traffic
zh_cn: 自动接管流量

source: A group is a named node set. Rules normally target a group, then the group policy chooses which node handles the traffic.
zh_cn: 组是一组命名节点。规则通常指向组，然后由组策略决定使用哪个节点承载流量。

source: A node is one Candy server endpoint. Groups reference these nodes and traffic rules target groups.
zh_cn: 节点是一个 Candy 服务端出口。组引用这些节点，流量规则再指向组。

source: Base64 GFWList provider URL used by split DNS when remote DNS is off.
zh_cn: 远端 DNS 关闭时，分流 DNS 使用的 Base64 GFWList Provider URL。

source: Block LAN UDP/443
zh_cn: 阻断 LAN UDP/443

source: Boot status
zh_cn: 开机状态

source: Bootstrap resolvers
zh_cn: Bootstrap 解析器

source: Build
zh_cn: 构建号

source: Capture LAN DNS
zh_cn: 接管 LAN DNS

source: Client
zh_cn: 客户端

source: Config file
zh_cn: 配置文件

source: Command
zh_cn: 命令

source: Copy rules
zh_cn: 复制规则

source: Current rules
zh_cn: 当前规则

source: DNS blackhole: remote DNS can break all lookups when the local DNS forwarder is unhealthy. QUIC: browsers prefer UDP/443 for Google and YouTube, so an unstable UDP data path can look like the internet is down. LAN DNS: clients may use external DNS and bypass router policy unless port 53 is captured. AAAA: IPv6 answers can bypass an IPv4-only proxy path, so Candy filters AAAA only while it is active.
zh_cn: DNS 黑洞：本地 DNS 转发器不健康时，远端 DNS 可能导致所有解析失败。QUIC：浏览器会优先为 Google 和 YouTube 使用 UDP/443，不稳定的 UDP 数据面会表现得像断网。LAN DNS：如果不接管 53 端口，客户端可能使用外部 DNS 并绕过路由器策略。AAAA：IPv6 结果可能绕过仅支持 IPv4 的代理路径，所以 Candy 只在运行时过滤 AAAA。

source: DNS policy used while the Candy service is running. These settings are applied through temporary runtime rules and are cleaned up when Candy stops.
zh_cn: Candy 服务运行期间使用的 DNS 策略。这些设置会通过临时运行时规则应用，并在 Candy 停止时清理。

source: DNS status
zh_cn: DNS 状态

source: DNS trace
zh_cn: DNS 追踪

source: Download rules
zh_cn: 下载规则

source: DNS cache
zh_cn: DNS 缓存

source: Debug summary
zh_cn: 调试摘要

source: Diagnostics
zh_cn: 诊断

source: Overall performance trends
zh_cn: 整体性能趋势

source: Solid: measured goodput; dashed: estimated healthy capacity
zh_cn: 实线：实测有效吞吐；虚线：估算健康容量

source: Solid: RTT; dashed: 100 ms reference
zh_cn: 实线：RTT；虚线：100 ms 参考线

source: Latency quality
zh_cn: 时延质量

source: RTT variation
zh_cn: RTT 抖动

source: Delivery
zh_cn: 交付质量

source: Flight control
zh_cn: 在途控制

source: Transport state
zh_cn: 传输状态

source: Path
zh_cn: 路径

source: Current
zh_cn: 当前

source: Minimum
zh_cn: 最低

source: Goodput
zh_cn: 有效吞吐

source: Estimated capacity
zh_cn: 估算容量

source: Idle
zh_cn: 空闲

source: No traffic decisions for this boot yet. New transparent proxy flows are recorded with time, source, destination, matched rule, and outbound.
zh_cn: 本次启动后尚无用户流量决策。新的透明代理连接会持续记录时间、来源、目标、匹配规则和出口。

source: Loss
zh_cn: 丢包

source: In flight
zh_cn: 在途/CWND

source: Pacing
zh_cn: 发送节奏

source: Direct
zh_cn: 直连

source: Disabled
zh_cn: 已禁用

source: Domestic first
zh_cn: 国内优先

source: Domestic resolvers
zh_cn: 国内解析器

source: ECS mode
zh_cn: ECS 模式

source: Enable
zh_cn: 启用

source: Enabled
zh_cn: 已启用

source: Experimental. Candy only enables UDP TProxy when QUIC blocking is off.
zh_cn: 实验功能。只有关闭 QUIC 阻断时，Candy 才会启用 UDP TProxy。

source: Export
zh_cn: 导出

source: Export diagnostic bundle
zh_cn: 导出诊断包

source: Fallback order
zh_cn: 故障切换顺序

source: Manual selection
zh_cn: 手动选择

source: Fallback mode
zh_cn: 自动回退模式

source: Filter AAAA records
zh_cn: 过滤 AAAA 记录

source: Foreign resolver strategy
zh_cn: 境外解析策略

source: Forward router DNS through Candy's local DNS forwarder. Keep this off unless the DNS forward path is confirmed healthy.
zh_cn: 通过 Candy 本地 DNS 转发器转发路由器 DNS。除非已确认 DNS 转发路径健康，否则保持关闭。

source: Forwards
zh_cn: 转发

source: Global
zh_cn: 全局

source: Groups
zh_cn: 组

source: Import
zh_cn: 导入

source: Import / Export
zh_cn: 导入 / 导出

source: Invalid provider update URL.
zh_cn: Provider 更新地址无效。

source: Invalid GFWList update URL.
zh_cn: GFWList 更新地址无效。

source: Invalid rule value
zh_cn: 规则值无效

source: Key ID
zh_cn: 密钥 ID

source: Last error
zh_cn: 最后错误

source: Last updated
zh_cn: 最后更新时间

source: Last connection error
zh_cn: 最后连接错误

source: Latency
zh_cn: 延迟

source: Lane mode
zh_cn: 通道模式

source: Listening sockets
zh_cn: 监听套接字

source: Load balance
zh_cn: 负载均衡

source: Local listen
zh_cn: 本地监听

source: Local forwards (advanced)
zh_cn: 本地转发（高级）

source: Log
zh_cn: 日志

source: Lowest latency
zh_cn: 最低延迟

source: Manage firewall rules
zh_cn: 管理防火墙规则

source: Manual edit
zh_cn: 手动编辑

source: Manual select
zh_cn: 手动选择

source: Mode
zh_cn: 模式

source: Multi lane
zh_cn: 多通道

source: Name
zh_cn: 名称

source: Network
zh_cn: 网络

source: No node status available
zh_cn: 暂无节点状态

source: No resolve
zh_cn: 不解析

source: No rules configured
zh_cn: 尚未配置规则

source: Node
zh_cn: 节点

source: Node pool
zh_cn: 节点池

source: Node status file
zh_cn: 节点状态文件

source: Nodes
zh_cn: 节点

source: Group name is required
zh_cn: 节点组名称不能为空

source: This group name is reserved
zh_cn: 该节点组名称为保留名称

source: Group name must be unique
zh_cn: 节点组名称必须唯一

source: Unknown node
zh_cn: 未知节点

source: Disabled nodes cannot be added to a group
zh_cn: 已禁用的节点不能加入节点组

source: At least one node is required
zh_cn: 节点组至少需要一个节点

source: Nodes/Groups
zh_cn: 节点/组

source: Off
zh_cn: 关闭

source: Option
zh_cn: 选项

source: Optional local port forwards through the Candy tunnel. Leave empty for normal transparent proxy use.
zh_cn: 通过 Candy 隧道提供可选的本地端口转发。普通透明代理场景保持为空即可。

source: Parallel with GEO validation
zh_cn: 并发并做 GEO 校验

source: Processes
zh_cn: 进程

source: Performance mode
zh_cn: 性能策略

source: Proxy LAN UDP/443 with TProxy
zh_cn: 用 TProxy 代理 LAN UDP/443

source: QUIC and UDP
zh_cn: QUIC 和 UDP

source: QUIC datagram
zh_cn: QUIC 数据报

source: Recommended for most browsers. Blocking QUIC forces Google, YouTube, and similar sites to fall back to TCP, which uses the stable transparent TCP path.
zh_cn: 推荐用于大多数浏览器。阻断 QUIC 会强制 Google、YouTube 等站点回落到 TCP，从而使用稳定的透明 TCP 路径。

source: Recommended general configuration
zh_cn: 推荐通用配置

source: Reconnect policy
zh_cn: 重连策略

source: Redirect LAN TCP traffic
zh_cn: 重定向 LAN TCP 流量

source: Redirect LAN UDP/TCP port 53 queries back to the router dnsmasq while Candy is running. This keeps clients that use public DNS servers on the router policy.
zh_cn: Candy 运行时，将 LAN 内 UDP/TCP 53 端口查询重定向回路由器 dnsmasq。这会让使用公共 DNS 的客户端仍然遵循路由器策略。

source: Remote target
zh_cn: 远端目标

source: Restart
zh_cn: 重启

source: Rule
zh_cn: 规则

source: Rules
zh_cn: 规则

source: Running
zh_cn: 运行中

source: Runtime mode
zh_cn: 运行模式

source: Runtime snapshot
zh_cn: 运行时快照

source: Save rules
zh_cn: 保存规则

source: Selected group
zh_cn: 已选组

source: Selected node
zh_cn: 已选节点

source: Server
zh_cn: 服务器

source: Server address
zh_cn: 服务器地址

source: Server certificate pin
zh_cn: 服务器证书指纹

source: Service log
zh_cn: 服务日志

source: Service status
zh_cn: 服务状态

source: Security smoke
zh_cn: 安全冒烟

source: Single lane
zh_cn: 单通道

source: Start
zh_cn: 启动

source: Stable mode
zh_cn: 稳定模式

source: Status
zh_cn: 状态

source: Stop
zh_cn: 停止

source: Stopping
zh_cn: 停止中

source: Stopped
zh_cn: 已停止

source: Stream fallback
zh_cn: 流式回退

source: Smart DNS
zh_cn: 智能 DNS

source: Smart DNS mode
zh_cn: 智能 DNS 模式

source: Split DNS
zh_cn: 分流 DNS

source: System log
zh_cn: 系统日志

source: System DNS
zh_cn: 系统 DNS

source: TLS server name
zh_cn: TLS 服务器名

source: TCP path, blocks browser QUIC/UDP, best compatibility.
zh_cn: TCP 路径，阻断浏览器 QUIC/UDP，兼容性最好。

source: TProxy routing mark
zh_cn: TProxy 路由标记

source: Target
zh_cn: 目标

source: Temporarily enables dnsmasq AAAA filtering while Candy is running, reducing IPv6 bypasses when the proxy path is IPv4-only.
zh_cn: Candy 运行时临时启用 dnsmasq AAAA 过滤，在代理路径仅支持 IPv4 时减少 IPv6 绕过。

source: Transparent TCP listen port
zh_cn: 透明 TCP 监听端口

source: Transparent UDP listen port
zh_cn: 透明 UDP 监听端口

source: Trace domain
zh_cn: 追踪域名

source: Trace result
zh_cn: 追踪结果

source: Type
zh_cn: 类型

source: Through selected node
zh_cn: 通过已选节点

source: UDP resolver address used by DNS trace when collecting evidence through the selected egress node.
zh_cn: DNS trace 通过已选出口节点采集证据时使用的 UDP 解析器地址。

source: UDP mode
zh_cn: UDP 模式

source: UDP TProxy path, better throughput and latency when UDP is healthy.
zh_cn: UDP TProxy 路径，UDP 健康时吞吐和延迟更好。

source: Unknown-domain strategy
zh_cn: 未知域名策略

source: Use LAN DNS capture, AAAA filtering, QUIC blocking, and TCP transparent proxying for the general case. This keeps browser traffic on the stable TCP tunnel while Candy is running, and leaves the router's normal DNS state untouched when Candy is stopped.
zh_cn: 通用场景下使用 LAN DNS 接管、AAAA 过滤、QUIC 阻断和 TCP 透明代理。这样 Candy 运行时浏览器流量会走稳定的 TCP 隧道，Candy 停止时不会改动路由器的正常 DNS 状态。

source: Use remote DNS
zh_cn: 使用远端 DNS

source: Value
zh_cn: 值

source: Version
zh_cn: 版本

source: Weak-link performance
zh_cn: 弱网性能

source: Active provider
zh_cn: 当前 Provider

source: Auto update provider
zh_cn: 自动更新 Provider

source: Update interval (hours)
zh_cn: 更新间隔（小时）

source: When enabled, Candy refreshes this provider at the configured interval while the service is running.
zh_cn: 启用后，Candy 会在服务运行期间按配置间隔刷新此 Provider。

source: Automatic update cadence. 24 means once per day.
zh_cn: 自动更新周期。24 表示每天一次。

source: China IP bypass
zh_cn: 中国 IP 分流

source: China IP bypass routes provider-matched China destination IPs directly while Candy is running. Provider matching is compiled by candy-core; LuCI only manages the update source and shows status.
zh_cn: Candy 运行时，中国 IP 分流会将 Provider 命中的中国目标 IP 直连。Provider 匹配由 candy-core 编译，LuCI 只管理更新源并显示状态。

source: CIDR text provider URL used by the manual update action.
zh_cn: 手动更新动作使用的 CIDR 文本 Provider URL。

source: Entry count
zh_cn: 条目数

source: Egress DNS resolver
zh_cn: 出口 DNS 解析器

source: GFWList provider status
zh_cn: GFWList Provider 状态

source: GFWList update URL
zh_cn: GFWList 更新地址

source: GFWList update URL is required.
zh_cn: GFWList 更新地址不能为空。

source: GFWList update failed. Check /tmp/candy-gfwlist-update.log.
zh_cn: GFWList 更新失败，请查看 /tmp/candy-gfwlist-update.log。

source: GFWList update completed. Check provider status and /tmp/candy-gfwlist-update.log if it fails.
zh_cn: GFWList 更新已完成；如失败，请查看 Provider 状态和 /tmp/candy-gfwlist-update.log。

source: Manual update
zh_cn: 手动更新

source: Prepend private IP DIRECT rules and GEOIP,CN,DIRECT,no-resolve to the runtime rules.
zh_cn: 在运行时规则前置私网 IP DIRECT 规则和 GEOIP,CN,DIRECT,no-resolve。

source: Provider status
zh_cn: Provider 状态

source: Provider freshness
zh_cn: Provider 新鲜度

source: Provider update failed. Check /tmp/candy-geo-update.log.
zh_cn: Provider 更新失败，请查看 /tmp/candy-geo-update.log。

source: Provider update completed. Check provider status and /tmp/candy-geo-update.log if it fails.
zh_cn: Provider 更新已完成；如失败，请查看 Provider 状态和 /tmp/candy-geo-update.log。

source: Provider update URL
zh_cn: Provider 更新地址

source: Provider update URL is required.
zh_cn: Provider 更新地址不能为空。

source: Reserved for scheduled updates. Manual update is available now.
zh_cn: 预留给定时更新；当前可使用手动更新。

source: Client packet multiplier
zh_cn: 客户端发包倍率

source: Server packet multiplier
zh_cn: 服务端发包倍率

source: UDP packet multiplier
zh_cn: UDP 发包倍率

source: How many copies the client sends for each UDP packet on weak links. Higher values trade bandwidth for delivery speed.
zh_cn: 弱网下客户端为每个 UDP 包发送的副本数。数值越高，越偏向用带宽换送达速度。

source: How many copies the server sends for each UDP packet on weak links. Higher values trade bandwidth for delivery speed.
zh_cn: 弱网下服务端为每个 UDP 包发送的副本数。数值越高，越偏向用带宽换送达速度。

source: Action
zh_cn: 操作

source: Run security smoke
zh_cn: 运行安全冒烟

source: Security smoke result
zh_cn: 安全冒烟结果

source: Overview
zh_cn: 概览

source: Protocol features
zh_cn: 协议特性

source: Feature
zh_cn: 特性

source: Supported
zh_cn: 支持

source: Authorized
zh_cn: 已授权

source: Active
zh_cn: 运行中

source: Inactive
zh_cn: 未运行

source: Unsupported
zh_cn: 不支持

source: Supported, inactive
zh_cn: 支持，未运行

source: Supported, not authorized
zh_cn: 支持，未授权

source: Evidence
zh_cn: 依据

source: Policy
zh_cn: 策略

source: Quick actions
zh_cn: 快捷操作

source: Trace from overview
zh_cn: 概览追踪

source: Debug logs
zh_cn: 调试日志

source: Raw diagnostics
zh_cn: 原始诊断

source: Advanced DNS policy
zh_cn: 高级 DNS 策略

source: Transport and TProxy
zh_cn: 传输与 TProxy

source: DNS policy and provider lifecycle used while Candy is running. dnsmasq remains the LAN DNS front door; Candy owns resolver choice, answer validation, GFWList split rules, and China IP bypass.
zh_cn: Candy 运行期间使用的 DNS 策略和 Provider 生命周期。dnsmasq 仍是 LAN DNS 入口；Candy 负责解析器选择、应答校验、GFWList 分流规则和中国 IP 分流。

source: Link conclusion
zh_cn: 链路结论

source: Suggested packet multiplier
zh_cn: 建议发包倍率

source: Effective packet multiplier
zh_cn: 当前生效倍率

source: Not a weak link: keep the current packet multiplier.
zh_cn: 非弱网：保持当前发包倍率。

source: Weak link: adjust the packet multiplier to the suggested value.
zh_cn: 弱网：按建议值调整发包倍率。

source: UDP is impaired: avoid high performance UDP mode until the path recovers.
zh_cn: UDP 受限：链路恢复前避免使用高性能 UDP 模式。

source: CPU limited: avoid increasing packet multiplier.
zh_cn: CPU 受限：避免继续提高发包倍率。

source: Network tools
zh_cn: 网络工具

source: Ping / traceroute result
zh_cn: Ping / Traceroute 结果

source: Run ping / traceroute
zh_cn: 运行 Ping / Traceroute

source: Logs
zh_cn: 日志

source: Traffic log
zh_cn: 用户流量日志

source: Stable performance
zh_cn: 稳定优先

source: Maximum throughput
zh_cn: 吞吐优先

source: Weak link
zh_cn: 弱网优化

source: UDP impaired
zh_cn: UDP 受限

source: CPU limited
zh_cn: CPU 受限

source: Completed
zh_cn: 已完成

source: Failed
zh_cn: 失败

source: Missing selected node
zh_cn: 未配置已选节点

source: Invalid input
zh_cn: 输入无效

source: Not run
zh_cn: 尚未运行

source: Unknown
zh_cn: 未知

source: Healthy
zh_cn: 健康

source: High jitter
zh_cn: 抖动偏高

source: Error
zh_cn: 错误

source: No service log for this boot yet.
zh_cn: 本次启动暂无服务日志。

source: System service events
zh_cn: 系统服务事件

source: No traffic events for this boot yet. Counters appear after LAN traffic matches Candy firewall rules.
zh_cn: 本次启动暂无流量事件。LAN 流量命中 Candy 防火墙规则后会显示计数。

source: Firewall counters
zh_cn: 防火墙计数

source: No traffic decisions for this boot yet. New transparent proxy flows will appear as source -> destination, matched rule, and outbound.
zh_cn: 本次启动暂无流量决策。新的透明代理流量会显示源地址 -> 目的地址、命中规则和出口。

source: No traffic decisions for this boot yet. New transparent proxy flows will appear as time, source -> destination, matched rule, and outbound.
zh_cn: 本次启动暂无流量决策。新的透明代理流量会显示时间、源地址 -> 目的地址、命中规则和出口。

source: Review Candy service events and user traffic decisions from the current boot. Newest entries are shown first.
zh_cn: 查看本次启动以来的 Candy 服务事件和用户流量决策，最近的记录显示在最上方。

source: Monitor service state, build version, packet multiplier, and selected node quality.
zh_cn: 查看服务状态、构建版本、发包倍率和已选节点质量。

source: Candy is a smart proxy and link quality control service for OpenWrt.
zh_cn: Candy 是面向 OpenWrt 的智能代理和链路质量控制服务。

source: Unifies traffic policy, DNS/GEO split routing, node groups, and transport controls.
zh_cn: 统一管理流量策略、DNS/GEO 分流、节点组和传输控制。

source: Smart DNS/GEO
zh_cn: 智能 DNS/GEO

source: Weak-link QoS
zh_cn: 弱网 QoS

source: Video/CDN diagnostics
zh_cn: 视频/CDN 诊断

source: Starting
zh_cn: 启动中

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Field
zh_cn: 字段

source: Meaning
zh_cn: 含义

source: Conclusion
zh_cn: 结论

source: RTT
zh_cn: 往返延迟

source: Jitter
zh_cn: 抖动

source: Packet loss
zh_cn: 丢包率

source: Downlink
zh_cn: 下行

source: Uplink
zh_cn: 上行

source: Round-trip delay to the selected server. Lower is better.
zh_cn: 到已选服务器的往返延迟，越低越好。

source: Estimated packet loss. Loss raises the recommended packet multiplier.
zh_cn: 估算丢包率。丢包越高，建议发包倍率越高。

source: Estimated receive throughput from the server to this router.
zh_cn: 服务器到本路由器的估算接收吞吐。

source: Estimated send throughput from this router to the server.
zh_cn: 本路由器到服务器的估算发送吞吐。

source: Whether UDP appears blocked, lossy, or too unstable for high performance mode.
zh_cn: 判断 UDP 是否被阻断、丢包明显，或对高性能模式来说过于不稳定。

source: Recommended client/server duplicate packet ratio for weak-link redundancy.
zh_cn: 弱网冗余建议使用的客户端/服务端重复发包倍率。

source: The multiplier currently applied by runtime configuration.
zh_cn: 当前运行时配置实际应用的发包倍率。

source: Advanced transparent proxy controls for LAN UDP/443 and QUIC behavior.
zh_cn: 用于 LAN UDP/443 和 QUIC 行为的高级透明代理控制。

source: Client-proposed server-side UDP response multiplier. It takes effect when the Candy server enables [qos].accept_client_udp_multiplier_proposal.
zh_cn: 客户端提议的服务端 UDP 回包倍率。只有 Candy 服务端开启 [qos].accept_client_udp_multiplier_proposal 后才会生效。

source: Invalid reason
zh_cn: 无效原因

source: Local forwards
zh_cn: 本地转发

source: Missing valid downlink throughput sample.
zh_cn: 缺少有效的下行吞吐样本。

source: Optional local port forwards through the Candy tunnel. Normal transparent proxy use does not need entries here.
zh_cn: 通过 Candy 隧道转发本地端口的可选配置。正常透明代理使用不需要在这里添加条目。

source: Policy name
zh_cn: 策略名

source: Selection policy
zh_cn: 选择策略

source: These settings affect packet redundancy and lane selection. Leave them on auto unless diagnostics show a weak-link problem.
zh_cn: 这些设置会影响发包冗余和通道选择。除非诊断显示存在弱网问题，否则保持自动即可。

source: Tune weak-link performance, transport capture, and optional local forwards.
zh_cn: 调整弱网性能、传输接管和可选本地转发。

source: Tune weak-link performance and transport capture.
zh_cn: 调整弱网性能和传输接管。

source: Why the result cannot drive packet multiplier policy yet.
zh_cn: 说明为什么当前结果还不能用于驱动发包倍率策略。

source: Bind answers to routes
zh_cn: 将 DNS 应答绑定到路由

source: Classify CNAME targets
zh_cn: 识别 CNAME 目标

source: ECS IPv4 prefix
zh_cn: ECS IPv4 前缀

source: ECS IPv6 prefix
zh_cn: ECS IPv6 前缀

source: Maximum cache entries
zh_cn: 最大缓存条目数

source: Negative TTL (seconds)
zh_cn: 负缓存 TTL（秒）

source: Positive TTL cap (seconds)
zh_cn: 正缓存 TTL 上限（秒）

source: Remote DNS
zh_cn: 远程 DNS

source: Resolver default
zh_cn: 跟随解析器默认设置

source: Selected node first
zh_cn: 优先所选节点

source: Client version
zh_cn: 客户端版本

source: LuCI version
zh_cn: LuCI 版本

source: Serve stale while refreshing
zh_cn: 刷新期间提供过期缓存

source: Passive transport status
zh_cn: 被动传输状态

source: Configured intent
zh_cn: 配置意图

source: Applied profile
zh_cn: 实际应用配置

source: Congestion controller
zh_cn: 拥塞控制器

source: Active congestion controller
zh_cn: 当前拥塞控制器

source: Candy BBR automatic fallback
zh_cn: Candy BBR 自动回退

source: Client UDP multiplier
zh_cn: 客户端 UDP 倍率

source: Server UDP multiplier
zh_cn: 服务端 UDP 倍率

source: Local RTT
zh_cn: 本地 RTT

source: Local goodput
zh_cn: 本地有效吞吐

source: Local loss packets
zh_cn: 本地丢包数

source: Congestion window
zh_cn: 拥塞窗口

source: Pacing rate
zh_cn: 发送节奏速率

source: Bandwidth estimate
zh_cn: 带宽估计

source: Congestion mode
zh_cn: 拥塞阶段

source: Startup acceleration
zh_cn: 启动加速

source: Queue drain
zh_cn: 队列排空

source: Bandwidth probing
zh_cn: 带宽探测

source: Bandwidth probing: refill
zh_cn: 带宽探测：补充

source: Bandwidth probing: accelerate
zh_cn: 带宽探测：提速

source: Bandwidth probing: slow down
zh_cn: 带宽探测：降速

source: Bandwidth probing: cruise
zh_cn: 带宽探测：巡航

source: Minimum RTT probing
zh_cn: 最小延迟探测

source: Recovery state
zh_cn: 恢复状态

source: Normal
zh_cn: 正常

source: Recovery: conservative
zh_cn: 恢复：保守

source: Recovery: growth
zh_cn: 恢复：增长

source: Path MTU
zh_cn: 路径 MTU

source: Process CPU
zh_cn: 进程 CPU

source: Resident memory
zh_cn: 常驻内存

source: UDP receive buffer
zh_cn: UDP 接收缓冲区

source: UDP send buffer
zh_cn: UDP 发送缓冲区

source: UDP buffer target
zh_cn: UDP 缓冲区目标值

source: Peer directional goodput
zh_cn: 对端双向有效吞吐

source: Peer trust
zh_cn: 对端数据可信状态

source: Fallback reason
zh_cn: 回退原因

source: Not negotiated
zh_cn: 未协商

source: Trusted
zh_cn: 可信

source: Untrusted
zh_cn: 不可信

source: Configure the node pool and node groups used by traffic policy rules.
zh_cn: 配置供流量策略规则使用的节点池和节点组。

source: A node is one Candy server endpoint. Node groups reference these nodes, and traffic policy rules select a node group as their outbound.
zh_cn: 一个节点对应一个 Candy 服务端入口。节点组引用这些节点，流量策略规则选择节点组作为出口。

source: Node groups
zh_cn: 节点组

source: A node group can carry traffic across multiple nodes. Each new flow is assigned according to the selected algorithm.
zh_cn: 一个节点组可以由多个节点同时承载流量。每个新流都会按所选算法分配。

source: Group name
zh_cn: 组名称

source: Algorithm
zh_cn: 算法

source: Round robin
zh_cn: 轮询

source: Consistent hash
zh_cn: 一致性哈希

source: Node status
zh_cn: 节点状态

source: URL latency
zh_cn: URL 延迟

source: URL Test status
zh_cn: URL Test 状态

source: Active TCP flows
zh_cn: 活动 TCP 流

source: Active UDP flows
zh_cn: 活动 UDP 流

source: Throughput
zh_cn: 吞吐速率

source: Reconnects
zh_cn: 重连次数

source: Service resources
zh_cn: 服务资源

source: Per-node passive diagnostics
zh_cn: 分节点被动诊断

source: No node diagnostics available
zh_cn: 暂无节点诊断数据

source: Define how traffic is matched and whether it goes direct, is rejected, or uses a Candy node group.
zh_cn: 定义流量如何匹配，以及走直连、拒绝还是使用 Candy 节点组。

source: Rule targets must be DIRECT, REJECT, or an existing node group.
zh_cn: 规则目标必须是 DIRECT、REJECT 或已存在的节点组。

source: Remove this node from all node groups before disabling it.
zh_cn: 禁用此节点前，请先将其从所有节点组中移除。

source: Remove this node from all node groups before deleting it.
zh_cn: 删除此节点前，请先将其从所有节点组中移除。

source: Update traffic policy rules before renaming this node group.
zh_cn: 重命名此节点组前，请先更新引用它的流量策略规则。

source: Update traffic policy rules before deleting this node group.
zh_cn: 删除此节点组前，请先更新引用它的流量策略规则。

source: Node name must be unique
zh_cn: 节点名称必须唯一

source: Group name cannot contain commas or control characters
zh_cn: 节点组名称不能包含逗号或控制字符

source: Matched node group first
zh_cn: 优先使用命中规则的节点组

source: Through matched node group
zh_cn: 通过命中规则的节点组

source: Port hopping ports
zh_cn: 端口跳跃端口

source: Port hopping interval
zh_cn: 端口跳跃周期

source: Add the extra UDP ports configured on the server; leave empty to disable port hopping.
zh_cn: 填写服务端配置的附加 UDP 端口；留空即关闭端口跳跃。

source: Rotation period in seconds.
zh_cn: 轮换周期，单位为秒。

source: SD-WAN status
zh_cn: SD-WAN 状态

source: Phase
zh_cn: 阶段

source: Site
zh_cn: 站点

source: Active Hub
zh_cn: 活动 Hub

source: Route generation
zh_cn: 路由代次

source: Attachment epoch
zh_cn: 接入 epoch

source: Effective MTU
zh_cn: 生效 MTU

source: Traffic counters
zh_cn: 流量计数
