Repository: reTsubasa/candy-runtime
Catalog: openwrt/client/packages/luci-app-candy/po/*/candy.*.po
Languages: zh_cn

source: Drop counters
zh_cn: 丢包计数

source: Last failover
zh_cn: 最近切换

source: Candy BBR preset
zh_cn: Candy BBR 参数预设

source: Current (1.50 / 0.90, default)
zh_cn: 当前参数（1.50 / 0.90，默认）

source: Aggressive (2.00 / 0.75)
zh_cn: 激进（2.00 / 0.75）

source: Congestion controller comparison
zh_cn: 拥塞控制器对比测试

source: Start comparison
zh_cn: 开始对比

source: Test point
zh_cn: 测试点

source: Vultr Tokyo
zh_cn: Vultr 东京

source: Akamai Linode Singapore
zh_cn: Akamai Linode 新加坡

source: Hetzner Ashburn
zh_cn: Hetzner 阿什本

source: OVHcloud France
zh_cn: OVHcloud 法国

source: Serverius Netherlands
zh_cn: Serverius 荷兰

source: Select the congestion controller explicitly. Changing the controller or BBR preset restarts Candy so new QUIC connections use the selected parameters.
zh_cn: 显式选择拥塞控制器。更改控制器或 BBR 预设后 Candy 将重启，使新的 QUIC 连接使用所选参数。

source: Runs one bounded 100 MiB download through CUBIC and each Candy BBR preset. It does not change the running configuration.
zh_cn: 分别通过 CUBIC 和每个 Candy BBR 预设运行一次有上限的 100 MiB 下载，不会更改当前运行配置。

source: Controller / preset
zh_cn: 控制器 / 预设

source: Test point / controller / preset
zh_cn: 测试点 / 控制器 / 预设

source: Total time
zh_cn: 总耗时

source: Data
zh_cn: 数据量

source: Result
zh_cn: 结果

source: Expert DNS, provider, congestion-control, and transparent proxy controls.
zh_cn: DNS、规则源、拥塞控制和透明代理的专家设置。

source: Choose one of three Candy BBR profiles. Saving a change restarts Candy so new QUIC connections use the selected parameters.
zh_cn: 选择三个 Candy BBR 配置之一。保存更改后 Candy 将重启，使新的 QUIC 连接使用所选参数。

source: Congestion profile
zh_cn: 拥塞配置

source: Candy BBR - current (1.50 / 0.90, default)
zh_cn: Candy BBR - 当前参数（1.50 / 0.90，默认）

source: Candy BBR - aggressive (2.00 / 0.75)
zh_cn: Candy BBR - 激进（2.00 / 0.75）

source: Core
zh_cn: 核心

source: Runtime Core
zh_cn: 运行核心

source: Active version
zh_cn: 当前版本

source: Rollback version
zh_cn: 回滚版本

source: Core API
zh_cn: 核心 API

source: Protocol version
zh_cn: 协议版本

source: Architecture
zh_cn: 架构

source: Rollback
zh_cn: 回滚

source: Install Core bundle
zh_cn: 安装核心包

source: Bundle URL
zh_cn: 核心包地址

source: Install
zh_cn: 安装

source: Installed Core versions
zh_cn: 已安装的核心版本

source: State
zh_cn: 状态

source: Managed
zh_cn: 可管理

source: Actions
zh_cn: 操作

source: Activate
zh_cn: 启用

source: Remove
zh_cn: 删除

source: None
zh_cn: 无

source: Candy version
zh_cn: Candy 版本

source: Core version
zh_cn: 核心版本

source: Activation
zh_cn: 激活条件

source: This Core build does not implement this capability.
zh_cn: 当前核心构建未实现此特性。

source: The current connection did not authorize this capability.
zh_cn: 当前连接未授权此特性。

source: Updates
zh_cn: 更新

source: Candy only installs releases listed by the signed stable catalog. Update checks and installations are manual.
zh_cn: Candy 只安装已签名稳定目录中列出的版本，检查与安装均需手动触发。

source: Stable catalog
zh_cn: 稳定版目录

source: Signature status
zh_cn: 签名状态

source: Catalog sequence
zh_cn: 目录序列号

source: Published at
zh_cn: 发布时间

source: Last checked
zh_cn: 上次检查

source: Platform
zh_cn: 平台

source: Check for updates
zh_cn: 检查更新

source: Runtime updates
zh_cn: Runtime 更新

source: Installed
zh_cn: 已安装

source: Available
zh_cn: 可用版本

source: Core updates
zh_cn: Core 更新

source: A downloaded Core is installed but never activated automatically. Review it on the Core page before activation.
zh_cn: 下载的 Core 只会安装，不会自动启用。请在 Core 页面检查后再手动启用。

source: Verified
zh_cn: 已验证

source: Not checked
zh_cn: 未检查

source: Update available
zh_cn: 有可用更新

source: Install Runtime
zh_cn: 安装 Runtime

source: Install Core
zh_cn: 安装 Core

source: Review Core
zh_cn: 查看 Core

source: Installed locally
zh_cn: 本机已安装

source: Downloading and verifying the stable catalog
zh_cn: 正在下载并验证稳定版目录

source: Stable catalog verified
zh_cn: 稳定版目录已验证

source: Downloading and validating Core
zh_cn: 正在下载并校验 Core

source: Core installed; activation remains manual
zh_cn: Core 已安装，仍需手动启用

source: Downloading and validating Runtime packages
zh_cn: 正在下载并校验 Runtime 软件包

source: Runtime installed and verified
zh_cn: Runtime 已安装并通过验证

source: Observed in the current connection
zh_cn: 当前连接已观测到运行证据

source: Authorized, but no runtime use has been observed yet.
zh_cn: 已授权，但尚未观测到运行证据。

source: Candy has stopped and normal network routing is active.
zh_cn: Candy 已停止，网络已恢复为普通路由。

source: Open Diagnostics for the recorded reason and cleanup result.
zh_cn: 请打开诊断页面查看故障原因和网络清理结果。

source: View diagnostics
zh_cn: 查看诊断

source: Network protection
zh_cn: 网络保护

source: Applying
zh_cn: 正在接管

source: Restoring normal routing
zh_cn: 正在恢复普通路由

source: Normal routing
zh_cn: 普通路由

source: Failure recovery
zh_cn: 故障恢复

source: Failure reason
zh_cn: 故障原因

source: Network cleanup
zh_cn: 网络清理

source: Recovery detail
zh_cn: 恢复详情

source: No active failure
zh_cn: 没有活动故障

source: Bootstrap providers
zh_cn: Bootstrap 数据源

source: China IP ranges
zh_cn: 中国 IP 网段

source: GFWList domains
zh_cn: GFWList 域名

source: Ready
zh_cn: 可用

source: Unavailable
zh_cn: 不可用

source: entries
zh_cn: 条

source: Stable: compatibility first
zh_cn: 稳定：优先兼容性

source: Fallback: balanced reliability
zh_cn: 回落：均衡可靠性

source: Performance: UDP throughput first
zh_cn: 性能：优先 UDP 吞吐

source: This is the authoritative network policy. Candy never silently changes to a weaker mode; choose a different mode explicitly when the current path is unsuitable.
zh_cn: 这是实际生效的网络策略。Candy 不会静默切换到更弱的模式；当前链路不适合时请明确选择其他模式。

source: Controlled by Runtime mode. Performance mode enables UDP TProxy; Stable and Fallback modes keep compatibility first.
zh_cn: 由运行模式统一控制。性能模式启用 UDP TProxy，稳定和回落模式优先保证兼容性。

source: Controlled by Runtime mode. This prevents unstable browser QUIC traffic from making the network appear unavailable.
zh_cn: 由运行模式统一控制，用于避免不稳定的浏览器 QUIC 流量让网络看起来像完全不可用。

source: Network mode
zh_cn: 网络模式

source: Compatibility first
zh_cn: 优先兼容性

source: Balanced reliability
zh_cn: 均衡可靠性

source: UDP throughput first
zh_cn: 优先 UDP 吞吐

source: Choose the behavior that best matches your connection. Candy will not silently switch to a weaker mode.
zh_cn: 请选择最适合当前网络的模式。Candy 不会静默切换到更弱的模式。
